# DEPRECATED: this is a placeholder, not currently used
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://edw_database_1:5432/ingress
flyway.user=bi-admin
flyway.password=testonly
flyway.locations=filesystem:.